# Mega-City-Cab-Service-Application-

./: .gitignore  pom.xml
.smarttomcat/Mega-City-Cab-Service-Application/conf/: tomcat-users.xml
src/main/java/MegaCityCabServiceApplication/: SampleServlet.java
src/main/java/MegaCityCabServiceApplication/controllers/: LoginController.java  UserController.java
src/main/java/MegaCityCabServiceApplication/models/: User.java
src/main/java/MegaCityCabServiceApplication/repositories/: UserRepository.java
src/main/java/MegaCityCabServiceApplication/services/: AuthenticationService.java
src/main/java/MegaCityCabServiceApplication/utils/: MongoDBConnection.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
